# gmail-taf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/mail/qa/base/: CucumberTestRunner.java
src/main/java/com/google/mail/qa/base/annotations/: QAComponent.java
src/main/java/com/google/mail/qa/base/elements/: BaseElement.java  PageElement.java  TextElement.java
src/main/java/com/google/mail/qa/base/elements/factory/: IPageElementFactory.java  PageElementFactory.java
src/main/java/com/google/mail/qa/base/elements/locators/: BaseBy.java  BaseByFactory.java  IBaseByFactory.java
src/main/java/com/google/mail/qa/base/exceptions/: BaseException.java
src/main/java/com/google/mail/qa/base/pages/: AbstractPage.java
src/main/java/com/google/mail/qa/base/steps/: AbstractStepDefenition.java  AbstractStepDefinition.java
src/main/java/com/google/mail/qa/base/utilities/: ApplicationContextProvider.java  BaseConstants.java  PropertiesManager.java  TestConfiguration.java  Utilities.java
src/main/java/com/google/mail/qa/base/webdriver/: DriverClass.java  DriverType.java  WebDriver.java  WebDriverListener.java  WebDriverWaiter.java
src/main/java/com/google/mail/qa/pages/: LoginPage.java
src/main/resources/: applicationContext.xml  config.properties  log4j2.xml  properties.xml
src/main/resources/com/google/mail/qa/features/login/: login.feature
src/test/java/com/google/mail/qa/: CucumberTestRunner.java
src/test/java/com/google/mail/qa/pages/: LoginPage.java
src/test/java/com/google/mail/qa/steps/: LoginStep.java
src/test/resources/com/google/mail/qa/features/: login.feature
