plugins {
    id 'java'
}

group 'com.google.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.12.0'
    junitVersion = '4.12'
    seleniumVersion = '3.141.59'
    springVersion = '5.1.8.RELEASE'
    cucumberVersion = '4.4.0'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api',version: "$log4jVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"

    testImplementation group: 'junit', name: 'junit', version: "$junitVersion"

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumberVersion"
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVersion"

    implementation group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-test', version: "$springVersion"
}
