plugins {
    id 'java'
}

group 'com.google.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.12.0'
    junitVersion = '4.12'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api',version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"

    compile group: 'junit', name: 'junit', version: "$junitVersion"

}
