driverType = org.openqa.selenium.chrome.ChromeDriver
#driverType = org.openqa.selenium.firefox.FirefoxDriver
#driverType = org.openqa.selenium.ie.InternetExplorerDriver

gmail.url = https://mail.google.com/