driverType = org.openqa.selenium.chrome.ChromeDriver
#driverType = org.openqa.selenium.firefox.FirefoxDriver

gmail.url = https://mail.google.com/

gmail.account = hidden
gmail.password = hidden

defaultWaitTime = 10